% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{kingma2019introduction}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{2}{}{%
        {{hash=b6fbd171848aad4edf3925543f1f1522}{%
           family={Kingma},
           familyi={K\bibinitperiod},
           given={Diederik\bibnamedelima P},
           giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=53d2880ad8047b61cdae2c6b2803e763}{%
           family={Welling},
           familyi={W\bibinitperiod},
           given={Max},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Now Publishers, Inc.}%
      }
      \strng{namehash}{3932bb760fe490d8d2ed0457111a9521}
      \strng{fullhash}{3932bb760fe490d8d2ed0457111a9521}
      \strng{bibnamehash}{3932bb760fe490d8d2ed0457111a9521}
      \strng{authorbibnamehash}{3932bb760fe490d8d2ed0457111a9521}
      \strng{authornamehash}{3932bb760fe490d8d2ed0457111a9521}
      \strng{authorfullhash}{3932bb760fe490d8d2ed0457111a9521}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Foundations and Trends{®} in Machine Learning}
      \field{number}{4}
      \field{title}{An introduction to variational autoencoders}
      \field{volume}{12}
      \field{year}{2019}
      \field{pages}{307\bibrangedash 392}
      \range{pages}{86}
    \endentry
  \enddatalist
\endrefsection
\endinput

