\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logo_ipp}{{\caption@xref {fig:logo_ipp}{ on input line 9}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\abx@aux@cite{0}{kingma2019introduction}
\abx@aux@segm{0}{0}{kingma2019introduction}
\@writefile{toc}{\contentsline {section}{\numberline {2}Variational Auto-Encoders}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Framework and optimization objective}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reparameterization trick}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Architecture}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of a VAE with Gaussian prior (wikipedia)\relax }}{5}{}\protected@file@percent }
\newlabel{fig:vae_architecture}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Limits for our problem}{5}{}\protected@file@percent }
\abx@aux@cite{0}{vq_vae_paper}
\abx@aux@segm{0}{0}{vq_vae_paper}
\abx@aux@cite{0}{pixel_cnn_paper}
\abx@aux@segm{0}{0}{pixel_cnn_paper}
\@writefile{toc}{\contentsline {section}{\numberline {3}VQ-VAE}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Quick overview}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces VQ-VAE architecture (source: Medium)\relax }}{6}{}\protected@file@percent }
\newlabel{fig:vq_vae_architecture}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Architecture of the VQ-VAE: quantization layer (source: Medium)\relax }}{6}{}\protected@file@percent }
\newlabel{fig:vq_vae_quantization}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Framework and optimization objective}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Discussion over some limiting aspects}{8}{}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{\numberline {4}Bibliography}{9}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{68F0F1268B06DF7FC009696BEECA6B1B}
\abx@aux@defaultrefcontext{0}{kingma2019introduction}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pixel_cnn_paper}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vq_vae_paper}{nty/global//global/global}
\gdef \@abspage@last{10}
