\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Expectation-Maximization}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Overview}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Gaussian Mixture Linear Classifier}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Framework and computations}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Dataset generation}{6}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Dirichlet Mixture Linear Classifier}{8}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Framework and objectives}{8}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Dataset generation}{9}{subsubsection.2.3.2}%
\contentsline {section}{\numberline {3}Variational methods}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Variational Auto-Encoders}{11}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Framework and optimization objective}{11}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Reparameterization trick}{12}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Architecture}{13}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Limits for our problem}{13}{subsubsection.3.1.4}%
\contentsline {subsection}{\numberline {3.2}VQ-VAE}{14}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Quick overview}{14}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Framework and optimization objective}{14}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Discussion over some limiting aspects}{16}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}PixelCNN}{17}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Overview}{17}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Usage in the VQ-VAE}{18}{subsubsection.3.3.2}%
\contentsline {section}{\numberline {4}Microbiota analysis}{19}{section.4}%
\contentsline {subsection}{\numberline {4.1}Microbiota dataset}{19}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Mathematical context and objective without latent variables}{20}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Markovian model without latent variables}{21}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Design of the prior}{21}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Design of the posterior and maximum likelihood estimator}{23}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Optimization of the objective}{24}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Experiments}{24}{subsubsection.4.3.4}%
\contentsline {subsubsection}{\numberline {4.3.5}Conclusions}{28}{subsubsection.4.3.5}%
\contentsline {subsection}{\numberline {4.4}Taxonomy clustering: mixture model}{29}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Context}{29}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Optimization}{29}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Experiments}{29}{subsubsection.4.4.3}%
\contentsline {subsection}{\numberline {4.5}Hidden Markov Models: functional modelization}{29}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Context of Hidden Markov Models and Hidden Tree Markov Models}{29}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Tree generation: layer-wise Hidden Markov Model}{31}{subsubsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.3}Abundance generation: Hidden Tree Markov Model}{32}{subsubsection.4.5.3}%
\contentsline {section}{\numberline {5}Appendix}{33}{section.5}%
\contentsline {subsection}{\numberline {5.1}Microbiota analysis}{33}{subsection.5.1}%
\contentsline {section}{\numberline {6}Bibliography}{42}{section.6}%
