\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Results to check and/or review}{1}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{4}{section.2}%
\contentsline {section}{\numberline {3}Expectation-Maximization}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Overview}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Gaussian Mixture Linear Classifier}{6}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Framework and computations}{6}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Dataset generation}{7}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Dirichlet Mixture Linear Classifier}{9}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Framework and objectives}{9}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Dataset generation}{10}{subsubsection.3.3.2}%
\contentsline {section}{\numberline {4}Variational methods}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Variational Auto-Encoders}{12}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Framework and optimization objective}{12}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Reparameterization trick}{13}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Architecture}{14}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Limits for our problem}{14}{subsubsection.4.1.4}%
\contentsline {subsection}{\numberline {4.2}VQ-VAE}{15}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Quick overview}{15}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Framework and optimization objective}{15}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Discussion over some limiting aspects}{17}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}PixelCNN}{18}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Overview}{18}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Usage in the VQ-VAE}{19}{subsubsection.4.3.2}%
\contentsline {section}{\numberline {5}Microbiota analysis}{20}{section.5}%
\contentsline {subsection}{\numberline {5.1}Microbiota dataset}{20}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Mathematical context and objective without latent variables}{21}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Markovian model without latent variables}{22}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Design of the prior}{22}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Design of the posterior and maximum likelihood estimator}{24}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Optimization of the objective}{25}{subsubsection.5.3.3}%
\contentsline {subsubsection}{\numberline {5.3.4}Experiments}{25}{subsubsection.5.3.4}%
\contentsline {subsubsection}{\numberline {5.3.5}Conclusions}{29}{subsubsection.5.3.5}%
\contentsline {subsection}{\numberline {5.4}Taxonomy clustering: mixture model}{30}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Context}{30}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Optimization}{30}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.3}Experiments}{31}{subsubsection.5.4.3}%
\contentsline {subsection}{\numberline {5.5}Hidden Markov Models: functional modelization}{31}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Context of Hidden Markov Models and Hidden Tree Markov Models}{31}{subsubsection.5.5.1}%
\contentsline {subsubsection}{\numberline {5.5.2}Tree generation: layer-wise Hidden Markov Model}{33}{subsubsection.5.5.2}%
\contentsline {subsubsection}{\numberline {5.5.3}Abundance generation: Hidden Tree Markov Model}{34}{subsubsection.5.5.3}%
\contentsline {subsubsection}{\numberline {5.5.4}Bottom-Up Hidden Tree Markov Model: general model}{34}{subsubsection.5.5.4}%
\contentsline {subsubsection}{\numberline {5.5.5}Bottom-Up Hidden Tree Markov Model: low sample regime}{36}{subsubsection.5.5.5}%
\contentsline {subsection}{\numberline {5.6}Poisson log-normal models}{37}{subsection.5.6}%
\contentsline {subsubsection}{\numberline {5.6.1}Introduction to PLN}{37}{subsubsection.5.6.1}%
\contentsline {subsubsection}{\numberline {5.6.2}Layer independent PLN}{38}{subsubsection.5.6.2}%
\contentsline {subsubsection}{\numberline {5.6.3}Multi-layer covariance PLN}{38}{subsubsection.5.6.3}%
\contentsline {section}{\numberline {6}Appendix}{40}{section.6}%
\contentsline {subsection}{\numberline {6.1}Microbiota analysis}{40}{subsection.6.1}%
\contentsline {section}{\numberline {7}Bibliography}{59}{section.7}%
