\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{}%
\contentsline {section}{\numberline {2}Variational Auto-Encoders}{3}{}%
\contentsline {subsection}{\numberline {2.1}Framework and optimization objective}{3}{}%
\contentsline {subsection}{\numberline {2.2}Reparameterization trick}{4}{}%
\contentsline {subsection}{\numberline {2.3}Architecture}{4}{}%
\contentsline {subsection}{\numberline {2.4}Limits for our problem}{5}{}%
\contentsline {section}{\numberline {3}VQ-VAE}{6}{}%
\contentsline {subsection}{\numberline {3.1}Quick overview}{6}{}%
\contentsline {subsection}{\numberline {3.2}Framework and optimization objective}{6}{}%
\contentsline {subsection}{\numberline {3.3}Discussion over some limiting aspects}{8}{}%
\contentsline {section}{\numberline {4}Bibliography}{9}{}%
