% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{kingma2019introduction}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{2}{}{%
        {{hash=b6fbd171848aad4edf3925543f1f1522}{%
           family={Kingma},
           familyi={K\bibinitperiod},
           given={Diederik\bibnamedelima P},
           giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=53d2880ad8047b61cdae2c6b2803e763}{%
           family={Welling},
           familyi={W\bibinitperiod},
           given={Max},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Now Publishers, Inc.}%
      }
      \strng{namehash}{3932bb760fe490d8d2ed0457111a9521}
      \strng{fullhash}{3932bb760fe490d8d2ed0457111a9521}
      \strng{bibnamehash}{3932bb760fe490d8d2ed0457111a9521}
      \strng{authorbibnamehash}{3932bb760fe490d8d2ed0457111a9521}
      \strng{authornamehash}{3932bb760fe490d8d2ed0457111a9521}
      \strng{authorfullhash}{3932bb760fe490d8d2ed0457111a9521}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Foundations and Trends{®} in Machine Learning}
      \field{number}{4}
      \field{title}{An introduction to variational autoencoders}
      \field{volume}{12}
      \field{year}{2019}
      \field{pages}{307\bibrangedash 392}
      \range{pages}{86}
    \endentry
    \entry{pixel_cnn_paper}{article}{}
      \name{author}{3}{}{%
        {{hash=eb4d5c66a32d8ff3f8cb56e4544c1876}{%
           family={Oord},
           familyi={O\bibinitperiod},
           given={Aäron},
           giveni={A\bibinitperiod},
           prefix={van\bibnamedelima den},
           prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod}}}%
        {{hash=d2d0778c1cdd451c75b874b58eec7564}{%
           family={Kalchbrenner},
           familyi={K\bibinitperiod},
           given={Nal},
           giveni={N\bibinitperiod}}}%
        {{hash=481308b301166b521c74fde6566e97e6}{%
           family={Kavukcuoglu},
           familyi={K\bibinitperiod},
           given={Koray},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{348035e4e7508c2ad5afa10801ed59fa}
      \strng{fullhash}{348035e4e7508c2ad5afa10801ed59fa}
      \strng{bibnamehash}{348035e4e7508c2ad5afa10801ed59fa}
      \strng{authorbibnamehash}{348035e4e7508c2ad5afa10801ed59fa}
      \strng{authornamehash}{348035e4e7508c2ad5afa10801ed59fa}
      \strng{authorfullhash}{348035e4e7508c2ad5afa10801ed59fa}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{Pixel Recurrent Neural Networks}
      \field{volume}{abs/1601.06759}
      \field{year}{2016}
      \verb{eprint}
      \verb 1601.06759
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1601.06759
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1601.06759
      \endverb
    \endentry
    \entry{vq_vae_paper}{article}{}
      \name{author}{3}{}{%
        {{hash=eb4d5c66a32d8ff3f8cb56e4544c1876}{%
           family={Oord},
           familyi={O\bibinitperiod},
           given={Aäron},
           giveni={A\bibinitperiod},
           prefix={van\bibnamedelima den},
           prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod}}}%
        {{hash=494b568c5dc85ba8f3f409635f9c5f25}{%
           family={Vinyals},
           familyi={V\bibinitperiod},
           given={Oriol},
           giveni={O\bibinitperiod}}}%
        {{hash=481308b301166b521c74fde6566e97e6}{%
           family={Kavukcuoglu},
           familyi={K\bibinitperiod},
           given={Koray},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{74239f879273f35feb364a42b1759ad4}
      \strng{fullhash}{74239f879273f35feb364a42b1759ad4}
      \strng{bibnamehash}{74239f879273f35feb364a42b1759ad4}
      \strng{authorbibnamehash}{74239f879273f35feb364a42b1759ad4}
      \strng{authornamehash}{74239f879273f35feb364a42b1759ad4}
      \strng{authorfullhash}{74239f879273f35feb364a42b1759ad4}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{Neural Discrete Representation Learning}
      \field{volume}{abs/1711.00937}
      \field{year}{2017}
      \verb{eprint}
      \verb 1711.00937
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1711.00937
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1711.00937
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

