\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Expectation-Maximization}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Overview}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Gaussian Mixture Linear Classifier}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Framework and computations}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Dataset generation}{5}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Dirichlet Mixture Linear Classifier}{7}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Framework and objectives}{7}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Dataset generation}{8}{subsubsection.2.3.2}%
\contentsline {section}{\numberline {3}Variational methods}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Variational Auto-Encoders}{10}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Framework and optimization objective}{10}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Reparameterization trick}{11}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Architecture}{12}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Limits for our problem}{12}{subsubsection.3.1.4}%
\contentsline {subsection}{\numberline {3.2}VQ-VAE}{13}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Quick overview}{13}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Framework and optimization objective}{13}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Discussion over some limiting aspects}{15}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}PixelCNN}{16}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Overview}{16}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Usage in the VQ-VAE}{17}{subsubsection.3.3.2}%
\contentsline {section}{\numberline {4}Microbiota analysis}{18}{section.4}%
\contentsline {subsection}{\numberline {4.1}Microbiota dataset}{18}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Mathematical context and objective without latent variables}{19}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Markovian model without latent variables}{19}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Design of the prior}{19}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Design of the posterior and maximum likelihood estimator}{21}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Optimization of the objective}{22}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Experiments}{22}{subsubsection.4.3.4}%
\contentsline {subsubsection}{\numberline {4.3.5}Conclusions}{22}{subsubsection.4.3.5}%
\contentsline {section}{\numberline {5}Appendix}{24}{section.5}%
\contentsline {subsection}{\numberline {5.1}Microbiota analysis}{24}{subsection.5.1}%
\contentsline {section}{\numberline {6}Bibliography}{28}{section.6}%
