[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[147] biber-MSWIN64:340> INFO - === 
[188] Biber.pm:419> INFO - Reading 'main.bcf'
[329] Biber.pm:976> INFO - Using all citekeys in bib section 0
[344] Biber.pm:4419> INFO - Processing section 0
[358] Biber.pm:4610> INFO - Looking for bibtex file 'library.bib' for section 0
[405] bibtex.pm:1713> INFO - LaTeX decoding ...
[419] bibtex.pm:1519> INFO - Found BibTeX data source 'C:\Users\frigi\Desktop\Code\Stage-Microbiote\Reports\Notes\library.bib'
[483] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[484] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[484] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[484] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[494] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[498] bbl.pm:763> INFO - Output to main.bbl
