\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Expectation-Maximization}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Overview}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Gaussian Mixture Linear Classifier}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Framework and computations}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Dataset generation}{5}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Dirichlet Mixture Linear Classifier}{7}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Framework and objectives}{7}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Dataset generation}{8}{subsubsection.2.3.2}%
\contentsline {section}{\numberline {3}Variational methods}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Variational Auto-Encoders}{10}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Framework and optimization objective}{10}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Reparameterization trick}{11}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Architecture}{12}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Limits for our problem}{12}{subsubsection.3.1.4}%
\contentsline {subsection}{\numberline {3.2}VQ-VAE}{13}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Quick overview}{13}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Framework and optimization objective}{13}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Discussion over some limiting aspects}{15}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}PixelCNN}{16}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Overview}{16}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Usage in the VQ-VAE}{17}{subsubsection.3.3.2}%
\contentsline {section}{\numberline {4}Microbiota analysis}{18}{section.4}%
\contentsline {subsection}{\numberline {4.1}Variational Tree Walk}{18}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Microbiota dataset}{18}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Framework and optimization objectives}{19}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}EM approach}{19}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Variational approach}{20}{subsubsection.4.1.4}%
\contentsline {section}{\numberline {5}Bibliography}{22}{section.5}%
