\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{}%
\contentsline {section}{\numberline {2}Expectation-Maximization}{3}{}%
\contentsline {subsection}{\numberline {2.1}Overview}{3}{}%
\contentsline {subsection}{\numberline {2.2}Gaussian Mixture Linear Classifier}{4}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Framework and computations}{4}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Dataset generation}{5}{}%
\contentsline {subsection}{\numberline {2.3}Dirichlet Mixture Linear Classifier}{7}{}%
\contentsline {subsubsection}{\numberline {2.3.1}Framework and objectives}{7}{}%
\contentsline {subsubsection}{\numberline {2.3.2}Dataset generation}{8}{}%
\contentsline {section}{\numberline {3}Variational methods}{10}{}%
\contentsline {subsection}{\numberline {3.1}Variational Auto-Encoders}{10}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Framework and optimization objective}{10}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Reparameterization trick}{11}{}%
\contentsline {subsubsection}{\numberline {3.1.3}Architecture}{12}{}%
\contentsline {subsubsection}{\numberline {3.1.4}Limits for our problem}{12}{}%
\contentsline {subsection}{\numberline {3.2}VQ-VAE}{13}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Quick overview}{13}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Framework and optimization objective}{13}{}%
\contentsline {subsubsection}{\numberline {3.2.3}Discussion over some limiting aspects}{15}{}%
\contentsline {subsection}{\numberline {3.3}PixelCNN}{16}{}%
\contentsline {subsubsection}{\numberline {3.3.1}Overview}{16}{}%
\contentsline {subsubsection}{\numberline {3.3.2}Usage in the VQ-VAE}{17}{}%
\contentsline {section}{\numberline {4}Microbiota analysis}{18}{}%
\contentsline {subsection}{\numberline {4.1}Variational Tree Walk}{18}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Microbiota dataset}{18}{}%
\contentsline {subsubsection}{\numberline {4.1.2}Framework and optimization objectives}{19}{}%
\contentsline {subsubsection}{\numberline {4.1.3}EM approach}{19}{}%
\contentsline {subsubsection}{\numberline {4.1.4}Variational approach}{20}{}%
\contentsline {section}{\numberline {5}Bibliography}{21}{}%
