% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{bottom_up_superiority_hidden_tree_markov_models}{article}{}
      \name{author}{3}{}{%
        {{hash=d3908573ecb0e99b6931248865657610}{%
           family={Bacciu},
           familyi={B\bibinitperiod},
           given={Davide},
           giveni={D\bibinitperiod}}}%
        {{hash=3d75c2b2b25ec2d2cda1b63b5aea2325}{%
           family={Micheli},
           familyi={M\bibinitperiod},
           given={Alessio},
           giveni={A\bibinitperiod}}}%
        {{hash=ed57e35adcbd515f86abca65e36f781a}{%
           family={Sperduti},
           familyi={S\bibinitperiod},
           given={Alessandro},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{b656cdba1ec77606d8182d436c33833a}
      \strng{fullhash}{b656cdba1ec77606d8182d436c33833a}
      \strng{bibnamehash}{b656cdba1ec77606d8182d436c33833a}
      \strng{authorbibnamehash}{b656cdba1ec77606d8182d436c33833a}
      \strng{authornamehash}{b656cdba1ec77606d8182d436c33833a}
      \strng{authorfullhash}{b656cdba1ec77606d8182d436c33833a}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE transactions on neural networks and learning systems}
      \field{number}{12}
      \field{title}{Compositional generative mapping for tree-structured data—Part I: Bottom-up probabilistic modeling of trees}
      \field{volume}{23}
      \field{year}{2012}
      \field{pages}{1987\bibrangedash 2002}
      \range{pages}{16}
    \endentry
    \entry{PLN_chiquet}{article}{}
      \name{author}{3}{}{%
        {{hash=735ac5c67b56c59bd4992d5018439fdb}{%
           family={Chiquet},
           familyi={C\bibinitperiod},
           given={Julien},
           giveni={J\bibinitperiod}}}%
        {{hash=18e556f1617e4364ecf666fdd9c643ac}{%
           family={Mariadassou},
           familyi={M\bibinitperiod},
           given={Mahendra},
           giveni={M\bibinitperiod}}}%
        {{hash=e22d672f977a5f60d8f27c4715adba98}{%
           family={Robin},
           familyi={R\bibinitperiod},
           given={Stéphane},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{b54d893d89a50b23b165101a62d385e4}
      \strng{fullhash}{b54d893d89a50b23b165101a62d385e4}
      \strng{bibnamehash}{b54d893d89a50b23b165101a62d385e4}
      \strng{authorbibnamehash}{b54d893d89a50b23b165101a62d385e4}
      \strng{authornamehash}{b54d893d89a50b23b165101a62d385e4}
      \strng{authorfullhash}{b54d893d89a50b23b165101a62d385e4}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Joint Species Distribution Models (JSDM) provide a general multivariate framework to study the joint abundances of all species from a community. JSDM account for both structuring factors (environmental characteristics or gradients, such as habitat type or nutrient availability) and potential interactions between the species (competition, mutualism, parasitism, etc.), which is instrumental in disentangling meaningful ecological interactions from mere statistical associations. Modeling the dependency between the species is challenging because of the count-valued nature of abundance data and most JSDM rely on Gaussian latent layer to encode the dependencies between species in a covariance matrix. The multivariate Poisson-lognormal (PLN) model is one such model, which can be viewed as a multivariate mixed Poisson regression model. Inferring such models raises both statistical and computational issues, many of which were solved in recent contributions using variational techniques and convex optimization tools. The PLN model turns out to be a versatile framework, within which a variety of analyses can be performed, including multivariate sample comparison, clustering of sites or samples, dimension reduction (ordination) for visualization purposes, or inferring interaction networks. This paper presents the general PLN framework and illustrates its use on a series a typical experimental datasets. All the models and methods are implemented in the <monospace>R</monospace> package <monospace>PLNmodels</monospace>, available from <ext-link ext-link-type="uri" xlink:href="http://cran.r-project.org" xmlns:xlink="http://www.w3.org/1999/xlink">cran.r-project.org</ext-link>.}
      \field{issn}{2296-701X}
      \field{journaltitle}{Frontiers in Ecology and Evolution}
      \field{title}{The Poisson-Lognormal Model as a Versatile Framework for the Joint Analysis of Species Abundances}
      \field{volume}{9}
      \field{year}{2021}
      \verb{doi}
      \verb 10.3389/fevo.2021.588292
      \endverb
      \verb{urlraw}
      \verb https://www.frontiersin.org/articles/10.3389/fevo.2021.588292
      \endverb
      \verb{url}
      \verb https://www.frontiersin.org/articles/10.3389/fevo.2021.588292
      \endverb
    \endentry
    \entry{expectation_maximization_source}{article}{}
      \name{author}{3}{}{%
        {{hash=09d592a5388131e31704c9c4464439c9}{%
           family={Dempster},
           familyi={D\bibinitperiod},
           given={A.\bibnamedelimi P.},
           giveni={A\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=fe02498c1cfcd510f8d219a94a103188}{%
           family={Laird},
           familyi={L\bibinitperiod},
           given={N.\bibnamedelimi M.},
           giveni={N\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=fa537601df11ba114c0c74ca6806de99}{%
           family={Rubin},
           familyi={R\bibinitperiod},
           given={D.\bibnamedelimi B.},
           giveni={D\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {[Royal Statistical Society, Wiley]}%
      }
      \strng{namehash}{8a5d801114e869ed61f35e1fd30408ef}
      \strng{fullhash}{8a5d801114e869ed61f35e1fd30408ef}
      \strng{bibnamehash}{8a5d801114e869ed61f35e1fd30408ef}
      \strng{authorbibnamehash}{8a5d801114e869ed61f35e1fd30408ef}
      \strng{authornamehash}{8a5d801114e869ed61f35e1fd30408ef}
      \strng{authorfullhash}{8a5d801114e869ed61f35e1fd30408ef}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{A broadly applicable algorithm for computing maximum likelihood estimates from incomplete data is presented at various levels of generality. Theory showing the monotone behaviour of the likelihood and convergence of the algorithm is derived. Many examples are sketched, including missing value situations, applications to grouped, censored or truncated data, finite mixture models, variance component estimation, hyperparameter estimation, iteratively reweighted least squares and factor analysis.}
      \field{issn}{00359246}
      \field{journaltitle}{Journal of the Royal Statistical Society. Series B (Methodological)}
      \field{number}{1}
      \field{title}{Maximum Likelihood from Incomplete Data via the EM Algorithm}
      \field{urlday}{6}
      \field{urlmonth}{5}
      \field{urlyear}{2023}
      \field{volume}{39}
      \field{year}{1977}
      \field{urldateera}{ce}
      \field{pages}{1\bibrangedash 38}
      \range{pages}{38}
      \verb{urlraw}
      \verb http://www.jstor.org/stable/2984875
      \endverb
      \verb{url}
      \verb http://www.jstor.org/stable/2984875
      \endverb
    \endentry
    \entry{hidden_tree_markov_models}{article}{}
      \name{author}{3}{}{%
        {{hash=013a7590fcc479658bd789e80b1edc27}{%
           family={Diligenti},
           familyi={D\bibinitperiod},
           given={Michelangelo},
           giveni={M\bibinitperiod}}}%
        {{hash=f247df2d5de3a9ccb24aa9ee9fdaf277}{%
           family={Frasconi},
           familyi={F\bibinitperiod},
           given={Paolo},
           giveni={P\bibinitperiod}}}%
        {{hash=d25d4f83ae540b2b728a5423e9fbe85b}{%
           family={Gori},
           familyi={G\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{2fefaba1a844da817546e13bd58ac9a6}
      \strng{fullhash}{2fefaba1a844da817546e13bd58ac9a6}
      \strng{bibnamehash}{2fefaba1a844da817546e13bd58ac9a6}
      \strng{authorbibnamehash}{2fefaba1a844da817546e13bd58ac9a6}
      \strng{authornamehash}{2fefaba1a844da817546e13bd58ac9a6}
      \strng{authorfullhash}{2fefaba1a844da817546e13bd58ac9a6}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on pattern analysis and machine intelligence}
      \field{number}{4}
      \field{title}{Hidden tree Markov models for document image classification}
      \field{volume}{25}
      \field{year}{2003}
      \field{pages}{519\bibrangedash 523}
      \range{pages}{5}
    \endentry
    \entry{microbiome_deeplearning_research}{article}{}
      \name{author}{7}{}{%
        {{hash=e8cb2e454b82d98d52e3631040486e75}{%
           family={Hernández\bibnamedelima Medina},
           familyi={H\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={Ricardo},
           giveni={R\bibinitperiod}}}%
        {{hash=ef1ba6db2f551c9cf21738f4b4c79e61}{%
           family={Kutuzova},
           familyi={K\bibinitperiod},
           given={Svetlana},
           giveni={S\bibinitperiod}}}%
        {{hash=f98652a8e2aae17fc7294ed3389c8c1c}{%
           family={Nielsen},
           familyi={N\bibinitperiod},
           given={Knud\bibnamedelima Nor},
           giveni={K\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=0c203487ed1daf9296cfdd102aa8c40c}{%
           family={Johansen},
           familyi={J\bibinitperiod},
           given={Joachim},
           giveni={J\bibinitperiod}}}%
        {{hash=914fe44a06b2e8b0b13aeb6a839b7337}{%
           family={Hansen},
           familyi={H\bibinitperiod},
           given={Lars\bibnamedelima Hestbjerg},
           giveni={L\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=c9b6d63ce136a49b628e2f47ddd7df25}{%
           family={Nielsen},
           familyi={N\bibinitperiod},
           given={Mads},
           giveni={M\bibinitperiod}}}%
        {{hash=301582418cb01994a18bf202ecaebdb5}{%
           family={Rasmussen},
           familyi={R\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group UK London}%
      }
      \strng{namehash}{7d772b8266f6aab0fe03181fd43a80a9}
      \strng{fullhash}{8f617a2b75f26c04f53d7494cdf6cb4b}
      \strng{bibnamehash}{7d772b8266f6aab0fe03181fd43a80a9}
      \strng{authorbibnamehash}{7d772b8266f6aab0fe03181fd43a80a9}
      \strng{authornamehash}{7d772b8266f6aab0fe03181fd43a80a9}
      \strng{authorfullhash}{8f617a2b75f26c04f53d7494cdf6cb4b}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ISME Communications}
      \field{number}{1}
      \field{title}{Machine learning and deep learning applications in microbiome research}
      \field{volume}{2}
      \field{year}{2022}
      \field{pages}{98}
      \range{pages}{1}
    \endentry
    \entry{kingma2019introduction}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{2}{}{%
        {{hash=b6fbd171848aad4edf3925543f1f1522}{%
           family={Kingma},
           familyi={K\bibinitperiod},
           given={Diederik\bibnamedelima P},
           giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=53d2880ad8047b61cdae2c6b2803e763}{%
           family={Welling},
           familyi={W\bibinitperiod},
           given={Max},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Now Publishers, Inc.}%
      }
      \strng{namehash}{3932bb760fe490d8d2ed0457111a9521}
      \strng{fullhash}{3932bb760fe490d8d2ed0457111a9521}
      \strng{bibnamehash}{3932bb760fe490d8d2ed0457111a9521}
      \strng{authorbibnamehash}{3932bb760fe490d8d2ed0457111a9521}
      \strng{authornamehash}{3932bb760fe490d8d2ed0457111a9521}
      \strng{authorfullhash}{3932bb760fe490d8d2ed0457111a9521}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Foundations and Trends{®} in Machine Learning}
      \field{number}{4}
      \field{title}{An introduction to variational autoencoders}
      \field{volume}{12}
      \field{year}{2019}
      \field{pages}{307\bibrangedash 392}
      \range{pages}{86}
    \endentry
    \entry{dirichlet_digamma_trick}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=9076037ea01f5720a220ce315554e70a}{%
           family={Minka},
           familyi={M\bibinitperiod},
           given={Thomas\bibnamedelima P.},
           giveni={T\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{9076037ea01f5720a220ce315554e70a}
      \strng{fullhash}{9076037ea01f5720a220ce315554e70a}
      \strng{bibnamehash}{9076037ea01f5720a220ce315554e70a}
      \strng{authorbibnamehash}{9076037ea01f5720a220ce315554e70a}
      \strng{authornamehash}{9076037ea01f5720a220ce315554e70a}
      \strng{authorfullhash}{9076037ea01f5720a220ce315554e70a}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Estimating a Dirichlet distribution}
      \field{year}{2012}
    \endentry
    \entry{momal_tree}{article}{}
      \name{author}{3}{}{%
        {{hash=f89e6ce974b62193ecf8baaac081c672}{%
           family={Momal},
           familyi={M\bibinitperiod},
           given={Raphaëlle},
           giveni={R\bibinitperiod}}}%
        {{hash=e22d672f977a5f60d8f27c4715adba98}{%
           family={Robin},
           familyi={R\bibinitperiod},
           given={Stéphane},
           giveni={S\bibinitperiod}}}%
        {{hash=19389a924fd1c6b38f98e05cb4427ef8}{%
           family={Ambroise},
           familyi={A\bibinitperiod},
           given={Christophe},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{349f8ab92e058166da132236626e9f16}
      \strng{fullhash}{349f8ab92e058166da132236626e9f16}
      \strng{bibnamehash}{349f8ab92e058166da132236626e9f16}
      \strng{authorbibnamehash}{349f8ab92e058166da132236626e9f16}
      \strng{authornamehash}{349f8ab92e058166da132236626e9f16}
      \strng{authorfullhash}{349f8ab92e058166da132236626e9f16}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1905.02452}
      \field{title}{Tree-based Inference of Species Interaction Network from Abundance Data}
      \field{year}{2019}
    \endentry
    \entry{pixel_cnn_paper}{article}{}
      \name{author}{3}{}{%
        {{hash=eb4d5c66a32d8ff3f8cb56e4544c1876}{%
           family={Oord},
           familyi={O\bibinitperiod},
           given={Aäron},
           giveni={A\bibinitperiod},
           prefix={van\bibnamedelima den},
           prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod}}}%
        {{hash=d2d0778c1cdd451c75b874b58eec7564}{%
           family={Kalchbrenner},
           familyi={K\bibinitperiod},
           given={Nal},
           giveni={N\bibinitperiod}}}%
        {{hash=481308b301166b521c74fde6566e97e6}{%
           family={Kavukcuoglu},
           familyi={K\bibinitperiod},
           given={Koray},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{348035e4e7508c2ad5afa10801ed59fa}
      \strng{fullhash}{348035e4e7508c2ad5afa10801ed59fa}
      \strng{bibnamehash}{348035e4e7508c2ad5afa10801ed59fa}
      \strng{authorbibnamehash}{348035e4e7508c2ad5afa10801ed59fa}
      \strng{authornamehash}{348035e4e7508c2ad5afa10801ed59fa}
      \strng{authorfullhash}{348035e4e7508c2ad5afa10801ed59fa}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{Pixel Recurrent Neural Networks}
      \field{volume}{abs/1601.06759}
      \field{year}{2016}
      \verb{eprint}
      \verb 1601.06759
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1601.06759
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1601.06759
      \endverb
    \endentry
    \entry{vq_vae_paper}{article}{}
      \name{author}{3}{}{%
        {{hash=eb4d5c66a32d8ff3f8cb56e4544c1876}{%
           family={Oord},
           familyi={O\bibinitperiod},
           given={Aäron},
           giveni={A\bibinitperiod},
           prefix={van\bibnamedelima den},
           prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod}}}%
        {{hash=494b568c5dc85ba8f3f409635f9c5f25}{%
           family={Vinyals},
           familyi={V\bibinitperiod},
           given={Oriol},
           giveni={O\bibinitperiod}}}%
        {{hash=481308b301166b521c74fde6566e97e6}{%
           family={Kavukcuoglu},
           familyi={K\bibinitperiod},
           given={Koray},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{74239f879273f35feb364a42b1759ad4}
      \strng{fullhash}{74239f879273f35feb364a42b1759ad4}
      \strng{bibnamehash}{74239f879273f35feb364a42b1759ad4}
      \strng{authorbibnamehash}{74239f879273f35feb364a42b1759ad4}
      \strng{authornamehash}{74239f879273f35feb364a42b1759ad4}
      \strng{authorfullhash}{74239f879273f35feb364a42b1759ad4}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{Neural Discrete Representation Learning}
      \field{volume}{abs/1711.00937}
      \field{year}{2017}
      \verb{eprint}
      \verb 1711.00937
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1711.00937
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1711.00937
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

